<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap w/ Webpack</title>
  </head>
  <body>
    <div class="container">
      <div class="row mt-3">
        <div class="col-sm-4">
          <ul class="nav">
            <li class="nav-item">
              <a href="#" aria-current="page" class="nav-link active">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-8">
          <div class="input-group mb-3">
            <input
              type="text"
              class="form-control"
              placeholder="Recipient's username"
              aria-label="Recipient's username"
              aria-describedby="button-addon2"
            />
            <button
              class="btn btn-outline-secondary"
              type="button"
              id="button-addon2"
            >
              Search
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--Content-->
    <div class="container">
      <table class="table mt-3">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Borough</th>
            <th scope="col">Cuisine</th>
            <th scope="col">Total Score</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Riviera Caterer</th>
            <td>Manhattan</td>
            <td>American</td>
            <td>1245</td>
          </tr>
          <tr>
            <th scope="row">Wilken'S Fine Food</th>
            <td>Brooklyn</td>
            <td>Ice Cream, Gelato, Yogurt, Ices</td>
            <td>1478</td>
          </tr>
          <tr>
            <th scope="row">Kosher Island</th>
            <td>Queens</td>
            <td>Irish</td>
            <td>207</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
